wind1/AddWindow.xaml

<Window x:Class="wind1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wind1"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Add Student" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Height="auto" Width="500" FontSize="36" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Last name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Right" Height="59" FontSize="28" Margin="0,63,0,0" Grid.RowSpan="3"/>
        <Label Content="First name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Right" Height="59" Grid.Row="2" FontSize="28" Grid.RowSpan="2"/>
        <Label Content="index num" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Right" Height="59" Grid.Row="3" FontSize="28" Margin="0,0.2,0,0" Grid.RowSpan="2"/>
        <Label Content="Studies" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Right" Height="59" Grid.Row="4" FontSize="28" Margin="0,0.4,0,0" Grid.RowSpan="2"/>
        <Label Content="Subject" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Right" Height="59" Grid.Row="4" FontSize="28" Margin="0,52.4,0,0" Grid.RowSpan="2"/>
        <Button Content="OK" Grid.Row="6" Grid.Column="1" Margin="0.4,0.2,319.6,0" Click="Button_Click_1" x:Name="BUT1"  />
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="254.4,0.2,48.6,0" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10.4,9.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="LastNameText"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10.4,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="FirstNameText"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10.4,9.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="IndexText" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10.4,9.8,0,0" Grid.Row="4" Text="TextBox" VerticalAlignment="Top" Width="417" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="CBStudies"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="10.4,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="417" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="LBSubject" SelectionMode="Multiple">
            
        </ListBox>

    </Grid>
</Window>
