wind1/MainWindow.xaml

<Window x:Class="wind1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wind1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header ="File">
                <MenuItem Header="Close" >

                </MenuItem>

            </MenuItem>
        </Menu>
        <Label Content="Studnets list" HorizontalAlignment="Left" Margin="46,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="120" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="242" Margin="46,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" x:Name="StudGrid" AutoGenerateColumns="False"  IsReadOnly="True" CanUserAddRows="False" SelectionChanged="StudGrid_SelectionChanged" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Index Number" Width="*" Binding="{Binding Index}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adderss" Width="1.5*" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Studies" Width="2*" Binding="{Binding Studies}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Center" Margin="516,347,148,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="128" Height="44" Width="auto" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="634,347,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="128" Height="44" Width="auto" Click="Button_Click" />
        <TextBox HorizontalAlignment="Left" Margin="46,361,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="174" x:Name="TextBox1" IsReadOnly="True" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="392,347.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" MinWidth ="128" Height="44" Click="Button_Click_2"/>
    </Grid>
</Window>
